body {
    background: linear-gradient(to bottom, #000428, #004e92);
    color: white;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

main {
    text-align: center;
    max-width: 90%;
}

img {
    max-width: 80%;
    margin-bottom: 20px;
}

button {
    background-color: #0077ff;
    color: white;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2em;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005bb5;
}

.passo {
    display: none;
}

.passo.ativo {
    display: block;
}
